:root {
    --border-radius: 25px; /* Define the border radius variable */
    --border-color: #009c1d; /* You can define other constants too */
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Ensure padding and borders are included in element's total width and height */
}


html, body {
    margin: 0;
    padding: 0;
    height: 100%; /* Ensures body takes full height */
    overflow: hidden; /* Prevents scrolling */
    
}



.Grid {
    display: grid;
    height: 100vh;
    width: 100vw;
    
    grid-template-columns: 1fr 4fr 1fr 3fr;
    grid-template-rows: 1fr 3fr 3fr;
    grid-template-areas:
       "header map map  podium"
       "filter map map  podium"
       "filter scatter radar  radar";
    gap: 10px;
}

.Header {
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Header__Heading {
    font-size: 40px;
    color: var(--border-color);
    margin: 0;
    padding: 0px;
    line-height: 0.8;
}


/*------------ filters ------------*/
.Filter {
    grid-area: filter;
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #757575;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
}
/*-------country filter-----------*/

.country-select {
    width: 80%;
    aspect-ratio: 1;
    top: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: rgb(0, 155, 72);
    font-size: 14px;
    color: #333;
    
  }

/*------------ Map ------------*/

.Map {
    grid-area: map;
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #757575;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Map__SVG {
    width: 100%;
    /* Make the SVG take full width of the grid cell */
    height: auto;
    /* Keep height proportional */
    display: block;
    margin: 0;
    padding: 0;
}


.Podium {
    grid-area: podium;
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #757575;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Scatter {
    grid-area: scatter;
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #757575;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Scatter__SVG {
    width: 100%;
    height: 100%;
}

/*-------------- x axis dropdown------------------ */
.custom-select {
    display: inline-block;
    width: 20%;
    height:5%;
    position: absolute;
    bottom:20px;
    left: 45%;
}

.custom-select select{
    appearance: none;
    /* removes default browser settings */
    -webkit-appearance: none;
    -moz-appearance: none;

    border: 2px solid rgb(2, 101, 62);
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    color: rgb(2, 101, 62);
    width: 100%;
    outline: none;
    cursor: pointer;
    text-align: center;
}

.custom-select::after{
    content: '';
    position: absolute;
    top: 10%;
    right: 20px;
    transform: translateY(-50%);
    transform: rotate(180deg);
    font-size: 12px;
    color: rgb(2, 101, 62);
    pointer-events: none;
}

.custom-select select:focus {
    border-color: rgb(2, 101, 62)
}

/*-------------- y axis dropdown------------------ */
.custom-select-left {
    width: 20%;
    height: 5%;
    position: absolute;
    top: 10px;
    left:10px;
    /* transform: rotate(90deg);  */
}
.custom-select-left select{
    appearance: none;
    /* removes default browser settings */
    -webkit-appearance: none;
    -moz-appearance: none;

    border: 2px solid rgb(2, 101, 62);
    border-radius: 10px;
    padding: 8px 12px;
    font-size: 14px;
    color:rgb(2, 101, 62);
    width: 100%;
    outline: none;
    cursor: pointer;
    text-align: center;
}

.custom-select-left::after{
    content: '';
    position: absolute;
    top: 20%;
    left: 10px;
    transform: translateY(-50%);
    /* transform: rotate(90deg); */
    font-size: 12px;
    color:rgb(2, 101, 62);
    pointer-events: none;
}
.custom-select-left select:focus {
    border-color: rgb(2, 101, 62)
}

/* ---------------Radar---------------- */

.Radar {
    grid-area: radar;
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);

    display: flex;
    justify-content: center;
    align-items: center;
    color: #757575;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Radar__SVG {
    width: 100%;
    height: 100%;
}

/* ---------------Jitter---------------- */

.Jitter{
    grid-area: jitter;
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
    border-radius: var(--border-radius);

    display: flex;
    justify-content: center;
    align-items: center;
    color: #757575;
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.Jitter__SVG {
    width: 100%;
    height: 100%;
}

/* ---------------Tooltip---------------- */

body {
    font-family: 'Poppins', 'Montserrat', 'Arial', sans-serif;
    display: flex;
    justify-content: space-between;
    padding: 0px;
    background-color: #f5f5f5;
    overflow: hidden;
}

.tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    padding: 5px;
    background: green;
    border: 1px solid #333;
    pointer-events: none;
    opacity: 0.8;
}

