
:root {
    --MainColor: rgb(2, 101, 62) 
}


#visualization {
    text-align: center;
}

html, body {
    overflow: hidden;

}


#chart-title {
    font-size: 3em;
    margin-bottom: 0;
    height: 5vh; /* Adjust as needed */
    line-height: 3vh; /* Centers text vertically */
    color: var(--MainColor);
}


.tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    padding: 5px;
    background: var(--MainColor);
    border: 1px solid #333;
    pointer-events: none;
    opacity: 0.8;
}

.chart-row {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    margin-bottom: 0px;
    margin-left: 0px;
    margin-right: 0px;
}



.ScatterPlot , .PseudoJitter , .PseudoRadar{
    /* Width and height relative to screen size */
    width: 33vw; /* 33% of the viewport width */
    height: 50vh;
    /*display: inline-block;*/
    margin: 0;
    border: 2px solid rgb(239, 239, 239); 
}


html,
body {
  height: 100%;
  margin: 0;
  overflow: hidden;
  font-family: Verdana, sans-serif;
  background-color: rgb(255, 255, 255);
}


.custom-select {
    display: inline-block;
    width: 25%;
    height:10%;
    position: absolute;
    bottom:  -50px;
    left: 6%;
}

.custom-select select{
    appearance: none;
    /* removes default browser settings */
    -webkit-appearance: none;
    -moz-appearance: none;

    border: 2px solid rgb(2, 101, 62);
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
    color: rgb(2, 101, 62);
    width: 100%;
    outline: none;
    cursor: pointer;
    text-align: center;
}

.custom-select::after{
    content: '▼';
    position: absolute;
    top: 10%;
    right: 20px;
    transform: translateY(-50%);
    transform: rotate(180deg);
    font-size: 12px;
    color: rgb(2, 101, 62);
    pointer-events: none;
}

.custom-select select:focus {
    border-color: rgb(2, 101, 62)
}

.custom-select-left {
    display: inline-block;
    width: 10%;
    height: 5%;
    position: absolute;
    bottom: 18%;
    left: -80px;
    transform: rotate(90deg);
}
.custom-select-left select{
    appearance: none;
    /* removes default browser settings */
    -webkit-appearance: none;
    -moz-appearance: none;

    border: 2px solid rgb(2, 101, 62);
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 14px;
    color:rgb(2, 101, 62);
    width: 100%;
    outline: none;
    cursor: pointer;
    text-align: center;
}

.custom-select-left::after{
    content: '▼';
    position: absolute;
    top: 25%;
    left: 10px;
    transform: translateY(-50%);
    transform: rotate(90deg);
    font-size: 12px;
    color:rgb(2, 101, 62);
    pointer-events: none;
}
.custom-select-left select:focus {
    border-color: rgb(2, 101, 62)
}


